server.port= 8081
spring.datasource.url=jdbc:sqlserver://hosted-application.database.windows.net:1433;database=demodb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Muskan
spring.datasource.password=Pa$$wOrd@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#jdbc:sqlserver://hosted-application.database.windows.net:1433;database=demodb;user=Muskan@hosted-application;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;